<!DOCTYPE html>
<html>
<head>
    <title>Altitude Test for Mehmet</title>

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs/dt-1.10.20/datatables.min.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="https://cdn.datatables.net/v/bs/dt-1.10.20/datatables.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.3.3/bootbox.min.js"></script>



    <script src="assets/js/app.js"></script>
</head>
<body>
<div class="container">
    <div class="row">
        <h3 class="text-center">Altitude Test For Mehmet</h3>
    </div>
    <hr>
    <div class="row">
        <span class="btn btn-primary" onclick="app.addRecordForm()">Add Record</span> &nbsp;
        <span class="btn btn-success" onclick="app.export()">Export To JSON</span> &nbsp;
    </div>
    <hr>
    <div class="row">
        <table class="table table-responsive table-striped" id="address_table">
            <thead>
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Phone</th>
                <th>Email</th>
                <th>Address 1</th>
                <th>Address 2</th>
                <th>City</th>
                <th>Country</th>
                <th>Post Code</th>
                <th>Notes</th>
                <th></th>
            </tr>
            </thead>
        </table>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="record_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Add New Record</h4>
                </div>
                <div class="modal-body" id="form_body"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="app.submitForm()">Save changes</button>
                </div>
            </div>
        </div>
    </div>
</div>



<script>
    $(document).ready(function () {
        app.init();
    });
</script>
</body>
</html>